# RPCParadox

./: .gitignore  App.cs  AppConstants.cs  NOTICE  NOTICE.md  README.md  RPCParadox.csproj  RPCParadox.sln  RPCParadox2.csproj  RPCParadox2.sln  RichPresence.cs  TrayIcon.cs
.github/workflows/: dotnet.yml
GameHandlers/: HOI4Handler.cs  IGameHandler.cs  StellarisHandler.cs
Memory/: StellarisMemoryScanner.cs
src/: App.java  DiscordRPCManager.java  GameDetector.java  SystemTrayManager.java
src/gamehandlers/: GameHandler.java  HOI4Handler.java  StellarisHandler.java
src/util/: HOI4DataExtractor.java  StellarisDataExtractor.java
