<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Derek Li</Authors>
    <Product>RPCParadox</Product>
    <Description>A Discord Rich Presence application for Paradox Interactive games.</Description>
    <Copyright>Copyright (C) 2026 Derek Li</Copyright>
    <License>MS-PL</License>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <VersionPrefix>2.0.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <ApplicationIcon>assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.5.0.51" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\icon.ico" LogicalName="RPCParadox.assets.icon.ico" />
  </ItemGroup>

</Project>
